# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  employee_id: 1
  advance_pay: 9.99
  professional_tax: 9.99
  loan: 9.99
  provisional_fund: 9.99
  remarks: MyText

two:
  employee_id: 1
  advance_pay: 9.99
  professional_tax: 9.99
  loan: 9.99
  provisional_fund: 9.99
  remarks: MyText
